<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>简易计算器(加减乘除) | zhw0413的技术博客</title>
  <meta name="keywords" content=" js 简易计算器实现 ">
  <meta name="description" content="简易计算器(加减乘除) | zhw0413的技术博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="内容：写一个 RecentCounter 类来计算最近的请求。 它只有一个方法：ping(int t)，其中 t 代表以毫秒为单位的某个时间。 返回从 3000 毫秒前到现在的 ping 数。 任何处于 [t - 3000, t] 时间范围之内的 ping 都将会被计算在内，包括当前（指 t 时刻）的 ping。 保证每次对 ping 的调用都使用比之前更大的 t 值。 示例：输入：inputs">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的请求次数">
<meta property="og:url" content="http://yoursite.com/2020/07/04/%E6%9C%80%E8%BF%91%E7%9A%84%E8%AF%B7%E6%B1%82%E6%AC%A1%E6%95%B0/index.html">
<meta property="og:site_name" content="zhw0413的技术博客">
<meta property="og:description" content="内容：写一个 RecentCounter 类来计算最近的请求。 它只有一个方法：ping(int t)，其中 t 代表以毫秒为单位的某个时间。 返回从 3000 毫秒前到现在的 ping 数。 任何处于 [t - 3000, t] 时间范围之内的 ping 都将会被计算在内，包括当前（指 t 时刻）的 ping。 保证每次对 ping 的调用都使用比之前更大的 t 值。 示例：输入：inputs">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-04T04:23:52.000Z">
<meta property="article:modified_time" content="2020-07-04T04:54:51.686Z">
<meta property="article:author" content="zhw0413">
<meta property="article:tag" content="算法 队列">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>zhw0413</span>
</div>

<div class="icon">
    
        
        <a title="email" href="mailto:702530666@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=702530666&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(12)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">
<input type="hidden" id="yelog_site_word_count" value="4.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/ai-course-team">AI-learning</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js button</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js 简易计算器实现</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法 数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法 链表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法 队列</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2020/07/04/%E6%9C%80%E5%B0%8F%E7%9A%84k%E4%B8%AA%E6%95%B0/"
           data-tag="算法 队列"
           data-author="" >
            <span class="post-title" title="最小的k个数">最小的k个数</span>
            <span class="post-date" title="2020-07-04 17:46:53">2020/07/04</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/07/04/%E6%9C%80%E8%BF%91%E7%9A%84%E8%AF%B7%E6%B1%82%E6%AC%A1%E6%95%B0/"
           data-tag="算法 队列"
           data-author="" >
            <span class="post-title" title="最近的请求次数">最近的请求次数</span>
            <span class="post-date" title="2020-07-04 12:23:52">2020/07/04</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/27/%E9%93%BE%E8%A1%A8%E6%B1%82%E5%92%8C/"
           data-tag="算法 链表"
           data-author="" >
            <span class="post-title" title=" 链表求和"> 链表求和</span>
            <span class="post-date" title="2020-06-27 15:53:59">2020/06/27</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/27/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/"
           data-tag="算法 链表"
           data-author="" >
            <span class="post-title" title="反转链表">反转链表</span>
            <span class="post-date" title="2020-06-27 12:31:21">2020/06/27</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/27/js%E4%B8%AD%E7%9A%84%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6onclick%E5%AE%9E%E7%8E%B0/"
           data-tag="js button"
           data-author="" >
            <span class="post-title" title="js中的点击事件onclick实现">js中的点击事件onclick实现</span>
            <span class="post-date" title="2020-06-27 10:29:21">2020/06/27</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/27/%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97%E5%99%A8-%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4/"
           data-tag="js 简易计算器实现"
           data-author="" >
            <span class="post-title" title="简易计算器(加减乘除)">简易计算器(加减乘除)</span>
            <span class="post-date" title="2020-06-27 09:28:09">2020/06/27</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/26/%E5%88%A0%E9%99%A4%E4%B8%AD%E9%97%B4%E8%8A%82%E7%82%B9/"
           data-tag="算法 链表"
           data-author="" >
            <span class="post-title" title="删除中间节点">删除中间节点</span>
            <span class="post-date" title="2020-06-26 18:08:30">2020/06/26</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/26/%E5%9B%9E%E6%96%87%E9%93%BE%E8%A1%A8/"
           data-tag="算法 链表"
           data-author="" >
            <span class="post-title" title="回文链表">回文链表</span>
            <span class="post-date" title="2020-06-26 09:45:50">2020/06/26</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/21/%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9/"
           data-tag="算法 数组"
           data-author="" >
            <span class="post-title" title="删除排序数组中的重复项">删除排序数组中的重复项</span>
            <span class="post-date" title="2020-06-21 18:34:50">2020/06/21</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/21/%E5%85%AC%E4%BA%A4%E7%AB%99%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB/"
           data-tag="算法 数组"
           data-author="" >
            <span class="post-title" title="公交站间的距离">公交站间的距离</span>
            <span class="post-date" title="2020-06-21 17:05:34">2020/06/21</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/21/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-06-21 12:38:26">2020/06/21</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/21/%E5%90%88%E5%B9%B6%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84/"
           data-tag="算法 数组"
           data-author="" >
            <span class="post-title" title="合并有序数组">合并有序数组</span>
            <span class="post-date" title="2020-06-21 06:58:36">2020/06/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-简易计算器-加减乘除" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">简易计算器(加减乘除)</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">js 简易计算器实现</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-06-27 12:18:09'>2020-06-27 09:28</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:783</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#解法一："><span class="toc-text">解法一：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解法二："><span class="toc-text">解法二：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="解法一："><a href="#解法一：" class="headerlink" title="解法一："></a>解法一：</h4><p>使用switch case存储计算符号  +，-，*，/</p>
<p>对button添加onclick点击事件，对两数进行计算操作</p>
<p>注：document.getElementById()括号中如果放的是变量，则不加引号””;如果只是使用对应的id名，则需要用引号””包裹，方可进行调用。</p>
<pre><code>&lt;input type=&quot;text&quot; id=&quot;num1&quot; placeholder=&quot;第一个数&quot;/&gt;
    &lt;select  id=&quot;fh&quot;&gt;
        &lt;option value=&quot;+&quot;&gt;+&lt;/option&gt;
        &lt;option value=&quot;-&quot;&gt;-&lt;/option&gt;
        &lt;option value=&quot;*&quot;&gt;*&lt;/option&gt;
        &lt;option value=&quot;/&quot;&gt;/&lt;/option&gt;
    &lt;/select&gt;
    &lt;input type=&quot;text&quot; id=&quot;num2&quot; placeholder=&quot;第二个数&quot;&gt;
    =
   &lt;input type=&quot;text&quot; id=&quot;result&quot; disabled&gt;
    &lt;div&gt;
        &lt;button type=&quot;button&quot; id=&quot;btn&quot;&gt;计算&lt;/button&gt;
    &lt;/div&gt;



    &lt;script type=&quot;text/javascript&quot;&gt;
        var num1 = document.getElementById(&quot;num1&quot;);
        var num2 = document.getElementById(&quot;num2&quot;);
        var fh = document.getElementById(&quot;fh&quot;);
        var result = document.getElementById(&quot;result&quot;);
        var btn = document.getElementById(&quot;btn&quot;);

        function computer(fh,n1,n2,rs){
            var sum = 0;
            switch (fh) {
                case &quot;+&quot;:
                    sum = n1 + n2;
                    break;
                case &quot;-&quot;:
                    sum = n1 - n2;
                    break;
                case &quot;*&quot;:
                    sum = n1 * n2;
                    break;
                case &quot;/&quot;:
                    sum = n1 / n2;
                    break;
            }
            rs.value = sum;
        }

        btn.onclick = function(){
            //获取并处理输入的数字
            var number1 = parseFloat(num1.value);
            var number2 = parseFloat(num2.value);
            var symbol = fh.value;
            //调用计算器功能
            computer(symbol,number1,number2,result);
        }

&lt;/script&gt;</code></pre><h4 id="解法二："><a href="#解法二：" class="headerlink" title="解法二："></a>解法二：</h4><p>分别对 +，-,*,/  设置各自的按钮，并添加对应的点击事件，点击后可执行相应的操作，并显示出结果</p>
<p>注：数值型的字符串，通过+、+= 运算符连接后，变成了字符串拼接，而不是数值计算。</p>
<p>​      解决方法：使用Number（）将对象的值转换为数字，便可进行加减乘除运算。</p>
<pre><code>&lt;!DOCTYPE &lt;!DOCTYPE html&gt;

  &lt;head&gt;

    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;

  &lt;/head&gt;

  &lt;body&gt;

        &lt;table border=&quot;1&quot; style=&quot;position:center;&quot;&gt; 

      &lt;tr&gt;
        &lt;th&gt;第一个数&lt;/th&gt;
        &lt;td&gt;
          &lt;input type=&quot;text&quot; id=&quot;num1&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;

      &lt;tr&gt;
        &lt;th&gt;第二个数&lt;/th&gt;
        &lt;td&gt;
          &lt;input type=&quot;text&quot; id=&quot;num2&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;

      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;button type=&quot;button&quot; onclick=&quot;add()&quot;&gt;+&lt;/button&gt;
          &lt;button type=&quot;button&quot; onclick=&quot;subtract()&quot;&gt;-&lt;/button&gt;
          &lt;button type=&quot;button&quot; onclick=&quot;multiply()&quot;&gt;*&lt;/button&gt;
          &lt;button type=&quot;button&quot; onclick=&quot;divide()&quot;&gt;/&lt;/button&gt;
        &lt;/td&gt;
      &lt;/tr&gt;

      &lt;tr colspan=&quot;2&quot;&gt;
        &lt;td&gt;
          &lt;input type=&quot;text&quot; id=&quot;result&quot; disabled&gt;
        &lt;/td&gt;
      &lt;/tr&gt;

    &lt;/table&gt;

    &lt;script&gt;
      var sum =document.getElementById(&quot;result&quot;);
      var res = 0;      

      // var n1 = parseFloat(number1.value);
      // var n2 = parseFloat(number2.value);
      // console.log(n1);

      function add(){
        var n1 = document.getElementById(&quot;num1&quot;).value;
        var n2 = document.getElementById(&quot;num2&quot;).value;

        // console.log(n1);
        // console.log(n2);
        // var number1 = parseFloat(n1.value);
        // var number2 = parseFloat(n2.value);        

        res = Number(n1) + Number(n2);
        sum.value = res;
        console.log(res);
      }

      function subtract(){
        var n1 = document.getElementById(&quot;num1&quot;).value;
        var n2 = document.getElementById(&quot;num2&quot;).value;
        res = Number(n1) - Number(n2);
        sum.value = res;
      }

      function multiply(){
        var n1 = document.getElementById(&quot;num1&quot;).value;
        var n2 = document.getElementById(&quot;num2&quot;).value;
        res = Number(n1) * Number(n2);
        sum.value = res;
      }

      function divide(){
        var n1 = document.getElementById(&quot;num1&quot;).value;
        var n2 = document.getElementById(&quot;num2&quot;).value;
        res = Number(n1) / Number(n2);
        sum.value = res;
      }



    &lt;/script&gt;

  &lt;/body&gt;

&lt;/html&gt;</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 702530666@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2020 zhw0413
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> </p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
